#include <iostream>
using namespace std;

int main()
{
	setlocale (LC_ALL, "Russian");
	int h1,m1,s1; //начало промежутка
	int h2,m2,s2; //конец промежутка
	int h,m,s; //продолжительность промежутка
	bool flag = false; //проверка на правильность введенного времени

	cout << "Введите время начала и конца промежутка в таком порядке - часы, минуты, секунды: " << endl << endl;
	cout << "Начало промежутка: " << endl;
	while (flag == false)
	{
		cout << "часов: \t";
		cin >> h1;
		if (h1<25) //Проверка на правильность введенного кол-ва часов
		{
			flag = true; //Если правильно (то есть, меньше 25), то программа идет дальше
		}
		else {
			cout << "Ошибка! В сутках не может быть больше 24-х часов" << endl;
		}
	}
	
	cout << "минут: \t";
	cin >> m1;
	/*
	Идет проверка.
	Если пользователь ввел больше 59 минут, то из переменной вычитается 60,
	а к часам прибавляется +1 час. (Цикл повторяется, пока в переменной с минутами
	значение не будет меньше 60-ти)
	*/
	while (m1>59){
		if (m1>59)
		{
			m1=m1 - 60;
			++h1;
		}
	}
	
	cout << "секунд: ";
	cin >> s1;
	/*
	Идет проверка.
	Если пользователь ввел больше 59 секунд, то из переменной вычитается 60,
	а к минутам прибавляется +1 минута. (Цикл повторяется, пока в переменной с секундами
	значение не будет меньше 60-ти)
	*/
	while (s1>59){
		if (s1>59)
		{
			s1 = s1-60;
			++m1;
		}
	}
	cout << "\n" << "Конец промежутка: " << endl;
	flag = false;
	while (flag == false)
	{
		cout << "часов: \t";
		cin >> h2;
		if (h2<25)
		{
			flag = true;
		}
		else {
			cout << "Ошибка! В сутках не может быть больше 24-х часов" << endl;
		}
	}
	
	cout << "минут: \t";
	cin >> m2;
	while (m2>59){
		if (m2>59)
		{
			m2=m2 - 60;
			++h2;
		}
	}
	
	cout << "секунд: ";
	cin >> s2;
	while (s2>59){
		if (s2>59)
		{
			s2 = s2-60;
			++m2;
		}
	}

	h = h2-h1;//Вычисление промежутка между часами
	if (h < 0) //Если промежуток получился отрицательным, то добавляется 24
	{
		h = h+24;
	}

	m = m2 - m1;//Вычисление промежутка между минутами
	if (m < 0)
	{
		m = m+60;
		--h;
	}

	s = s2 - s1; //Вычисление промежутка между секундами
	if (s < 0) //Если промежуток получился отрицательным, то добавляется 60
	{
		s = s+60;
		--m;
	}

	cout << "\nПродолжительность промежутка: " << h << " часов, " << m << " минут, " << s << " секунд" <<endl;

}
